# MindAttic.Vault

./: .gitignore  CLAUDE.md  LICENSE  MindAttic.Vault.slnx  README.md
IntegrationPlans/: FractionsOfACent.md  GridGame2026.md  IdiotProof.md  MindAttic.Legion.md  MindAttic.Mobile.md  StreetSamurai.md  TaxRateCollector.md  ThinkTank.md  Tutor.md
MindAttic.Vault/: MindAttic.Vault.csproj
MindAttic.Vault.Tests/: BrokerCredentialStoreTests.cs  CloudNativeIntegrationTests.cs  CompositeCredentialStoreTests.cs  ConfigurationBuilderExtensionsTests.cs  ConfigurationCredentialStoreTests.cs  CredentialResolverTests.cs  CredentialStoreTests.cs  EnvironmentOverlayTests.cs  JsonSettingsStoreTests.cs  KeyResolverTests.cs  LlmCredentialStoreTests.cs  MindAttic.Vault.Tests.csproj  MindAtticConfigurationSourceTests.cs  ServiceCollectionExtensionsTests.cs  TempDirectory.cs  TokenStoreTests.cs  VaultConfigurationKeysTests.cs  VaultPathsTests.cs
MindAttic.Vault/Configuration/: ConfigurationBuilderExtensions.cs  MindAtticConfigurationProvider.cs  MindAtticConfigurationSource.cs  VaultConfigurationKeys.cs
MindAttic.Vault/Credentials/: BrokerCredentialResolver.cs  BrokerCredentialStore.cs  CompositeCredentialStore.cs  ConfigurationCredentialStore.cs  CredentialStore.cs  ICredentialStore.cs  LlmCredentialResolver.cs  LlmCredentialStore.cs  TokenStore.cs
MindAttic.Vault/DependencyInjection/: ServiceCollectionExtensions.cs
MindAttic.Vault/Paths/: EnvironmentOverlay.cs  VaultPaths.cs
MindAttic.Vault/Resolution/: KeyResolver.cs
MindAttic.Vault/Settings/: JsonSettingsStore.cs
