<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MindAttic.Vault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MindAttic.Vault</AssemblyName>
    <Version>0.2.0</Version>
    <PackageId>MindAttic.Vault</PackageId>
    <Title>MindAttic.Vault</Title>
    <Authors>MindAttic</Authors>
    <Company>MindAttic</Company>
    <Description>Universal credentials and settings vault for MindAttic apps. Cloud-native first: resolves credentials from IConfiguration (User Secrets, App Service Application Settings, Azure Key Vault) with a %APPDATA%/MindAttic file-based fallback for backward compatibility. Per-app settings stay roaming in %APPDATA%/MindAttic/&lt;app&gt;.</Description>
    <PackageTags>mindattic;credentials;keyring;configuration;azure;keyvault;usersecrets;cloud-native</PackageTags>
    <PackageProjectUrl>https://github.com/mindattic/MindAttic.Vault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindattic/MindAttic.Vault.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2026 MindAttic</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE"   Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MindAttic.Vault.Tests" />
  </ItemGroup>

</Project>
