<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>MindAttic.Vault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MindAttic.Vault</AssemblyName>
    <Version>0.2.0</Version>
    <PackageId>MindAttic.Vault</PackageId>
    <Title>MindAttic.Vault</Title>
    <Authors>MindAttic</Authors>
    <Company>MindAttic</Company>
    <Description>Universal credentials and settings vault for MindAttic apps. Cloud-native first: resolves credentials from IConfiguration (User Secrets, App Service Application Settings, Azure Key Vault) with a %APPDATA%/MindAttic file-based fallback for backward compatibility. Per-app settings stay roaming in %APPDATA%/MindAttic/&lt;app&gt;.</Description>
    <PackageTags>mindattic;credentials;keyring;configuration;azure;keyvault;usersecrets;cloud-native</PackageTags>
    <PackageProjectUrl>https://github.com/mindattic/MindAttic.Vault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mindattic/MindAttic.Vault.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2026 MindAttic</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Emit MindAttic.Vault.xml so consumers see IntelliSense for every documented
         type and member. CS1591 is suppressed because "missing XML doc on public
         member" would fire for the few internal-but-public surfaces (e.g. constants,
         well-named records) where the type-level summary already covers them. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE"   Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to 9.0.0 for cross-TFM compatibility (net9.0 + net10.0).
         Consumers on net10.0 still see 10.x via NuGet's max-version unification.
         Configuration (impl) is needed for the ConfigurationProvider base class
         used by MindAtticConfigurationProvider. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MindAttic.Vault.Tests" />
  </ItemGroup>

</Project>
