<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MindAttic.Vault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MindAttic.Vault</AssemblyName>
    <Description>Universal credentials and settings vault for MindAttic apps. Cloud-native first: resolves credentials from IConfiguration (User Secrets, App Service Application Settings, Azure Key Vault) with %APPDATA%/MindAttic file fallback. Per-app JSON settings still live at %APPDATA%/MindAttic/&lt;app&gt;.</Description>
    <Version>0.2.0</Version>
    <PackageId>MindAttic.Vault</PackageId>
    <Authors>MindAttic</Authors>
    <Company>MindAttic</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MindAttic.Vault.Tests" />
  </ItemGroup>

</Project>
